# Website
Testing for what've learnt
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            p {
                color: rgb(9, 128, 45);
            }
            
            h1 {
                background: rgb(188, 255, 173);
            }
            
            h2 {
                background: rgb(177, 224, 199)
            }
            
            #recipe1 {
                color: rgb(10, 110, 23);
            }
            
            #recipe2 {
                color: rgb(10, 110, 23);
            }
        </style>
    </head>
    <body>
       
        <h1>William's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Beef-Pork Steak</a></li>
            <li><a href="#recipe2">Rice</a></li>
        </ol>
        
        <h2 id="recipe1">BEEF PORK STEAK</h2>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/19/89/87/bb/enjoy-juicy-steaks-with.jpg" alt="beefsteak">
        <ul>
            <li>Time: 15 mins</li>
            <li>Serves: 3</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Beef </td>
                    <td> 2kg </td>
                </tr>
                <tr>
                    <td> Pork </td>
                    <td> 500g </td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Search google
</p>
        <p><strong>Step 2:</strong> JUST DO IT!!</p>
        
    <p><em>Source: <a href="https://wonderfulbeef.eu/recipes-home/?gclid=Cj0KCQjwo-aCBhC-ARIsAAkNQiuBG6J47Qg8hqdiG8fP-LB6FgIF6DgA6rKmCZ81fFJ4dFKZlgcJ4jMaAozQEALw_wcB">Some recipes websites</a></em></p>
    
        <h2 id="recipe2">RICE</h2>
        
        <ul>
            <li>Time: 5 mins</li>
            <li>Serves: 2</li>
        </ul>
        <img src="https://www.jessicagavin.com/wp-content/uploads/2020/04/instant-pot-white-rice-7-1200.jpg" alt="rice">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Rice </td>
                    <td> 1kg </td>
                </tr>
                <tr>
                    <td> Water </td>
                    <td> 1 oz </td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Washing rice with water.
</p>
        <p><strong>Step 2:</strong> Put it into cooker. </p>
    <p><em>Source: <a href="https://www.delish.com/cooking/a20089653/how-to-cook-rice/">Some recipes websites</a></em></p>
    </body>
</html>
